<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DA Travel</title>
    <style>
      body {
        background-color: gold;
        color: white;
        font-family: sans-serif;
        text-align: center;
      }
      
      header {
        background-color: black;
        padding: 1em;
      }
      
      .promotion {
        padding: 1em;
        background-color: black;
      }
      
      .map {
        padding: 1em;
      }
      
      .request-form {
        background-color: black;
        padding: 1em;
      }
      
      form input, form textarea {
        width: 100%;
        padding: 0.5em;
        margin-bottom: 1em;
        font-size: 1.2em;
      }
      
      form input[type="submit"] {
        background-color: white;
        color: black;
        padding: 0.5em;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>DA Travel</h1>
    </header>
    <section class="promotion">
      <h2>New Trip to Malta</h2>
      <p>159.99 euros</p>
    </section>
    <section class="map">
      <iframe src="https://maps.google.com/maps?q=malta&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    </section>
    <section class="request-form">
      <h3>Request a Trip</h3>
      <form action="#">
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <textarea placeholder="Where would you like to go?"></textarea>
        <input type="submit" value="Submit">
      </form>
    </section>
  </body>
</html>
